<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperDrive\Hyperspace.csproj" />
    <ProjectReference Include="..\Hyperspace.Logging.NLog\Hyperspace.Logging.NLogOut.csproj" />
    <ProjectReference Include="..\Hyperspace.Logging.Trace\Hyperspace.Logging.ConsoleOut.csproj" />
    <ProjectReference Include="..\Hyperspace.MessageBus.RabbitMQ\Hyperspace.MessageBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Hyperspace.PerformanceCounters\Hyperspace.PerformanceCounters.csproj" />
  </ItemGroup>

</Project>
