# SharpSenz

./: README.md  SharpSenz.sln
Assets/Icons/: Attribution.txt  vecteezy_neural-networks-icons-symbol-vector-elements-for_10354577.eps
SharpSenz/: SharpSenz.csproj  SignalContext.cs  SignalsSource.cs
SharpSenz.Analyzers/: Analyzer.cs  AnalyzerReleases.Shipped.md  SharpSenz.Analyzers.csproj
SharpSenz.CodeFixes/: CodeFixProvider.cs  SharpSenz.CodeFixes.csproj
SharpSenz.Package/: SharpSenz.Package.csproj
SharpSenz.SourceGenerators/: SharpSenz.SourceGenerators.csproj  SignalData.cs  SourceGenerator.cs
SharpSenz.Test/: AnalyzerTests.cs  CodeFixTests.cs  SharpSenz.Test.csproj  UnitTests.cs
SharpSenz.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SharpSenz.Vsix/: NSenz.Vsix.csproj  source.extension.vsixmanifest
SharpSesz.Client/: Client.cs  SharpSesz.Client.csproj
UsageExample/: ScienceFiction.sln
UsageExample/HyperDrive/: Hyperdrive.cs  Hyperspace.csproj  HyperspaceNavigation.cs  HyperspaceRoute.cs
UsageExample/Hyperspace.Logging.NLog/: HyperdriveLoggerNLog.cs  Hyperspace.Logging.NLogOut.csproj
UsageExample/Hyperspace.Logging.Trace/: HyperdriveLoggerConsole.cs  Hyperspace.Logging.ConsoleOut.csproj
UsageExample/Hyperspace.MessageBus.RabbitMQ/: HyperdriveMessagesProducerRabitMQ.cs
UsageExample/Hyperspace.PerformanceCounters/: HyperdrivePerformanceCounters.cs  Hyperspace.PerformanceCounters.csproj
UsageExample/Hyperspace.Tests/: HyperdriveTests.cs  Hyperspace.Tests.csproj
UsageExample/Spaceship/: Program.cs  Spaceship.csproj
