<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>NSenz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSenz.Analyzers\SharpSenz.Analyzers.csproj" />
    <ProjectReference Include="..\SharpSenz\SharpSenz.csproj" />
  </ItemGroup>

</Project>
